E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\bin\Debug\net6.0\Pokémon.exe
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\bin\Debug\net6.0\Pokémon.deps.json
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\bin\Debug\net6.0\Pokémon.runtimeconfig.json
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\bin\Debug\net6.0\Pokémon.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\bin\Debug\net6.0\Pokémon.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.csproj.AssemblyReference.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.GeneratedMSBuildEditorConfig.editorconfig
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.AssemblyInfoInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.AssemblyInfo.cs
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.csproj.CoreCompileInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\refint\Pokémon.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\Pokémon.genruntimeconfig.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon\obj\Debug\net6.0\ref\Pokémon.dll
