E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\bin\Debug\net6.0\Pokémon Tester.exe
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\bin\Debug\net6.0\Pokémon Tester.deps.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\bin\Debug\net6.0\Pokémon Tester.runtimeconfig.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\bin\Debug\net6.0\Pokémon Tester.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\bin\Debug\net6.0\Pokémon Tester.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.csproj.AssemblyReference.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.GeneratedMSBuildEditorConfig.editorconfig
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.AssemblyInfoInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.AssemblyInfo.cs
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.csproj.CoreCompileInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\refint\Pokémon Tester.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\Pokémon Tester.genruntimeconfig.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H10\Pokémon Tester\obj\Debug\net6.0\ref\Pokémon Tester.dll
