E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\bin\Debug\net6.0\Pokémon 2.exe
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\bin\Debug\net6.0\Pokémon 2.deps.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\bin\Debug\net6.0\Pokémon 2.runtimeconfig.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\bin\Debug\net6.0\Pokémon 2.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\bin\Debug\net6.0\Pokémon 2.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.csproj.AssemblyReference.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.GeneratedMSBuildEditorConfig.editorconfig
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.AssemblyInfoInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.AssemblyInfo.cs
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.csproj.CoreCompileInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\refint\Pokémon 2.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\Pokémon 2.genruntimeconfig.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Pokémon 2\obj\Debug\net6.0\ref\Pokémon 2.dll
