D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\bin\Debug\net6.0\Bibliotheek constructor.exe
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\bin\Debug\net6.0\Bibliotheek constructor.deps.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\bin\Debug\net6.0\Bibliotheek constructor.runtimeconfig.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\bin\Debug\net6.0\Bibliotheek constructor.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\bin\Debug\net6.0\Bibliotheek constructor.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.csproj.AssemblyReference.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.GeneratedMSBuildEditorConfig.editorconfig
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.AssemblyInfoInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.AssemblyInfo.cs
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.csproj.CoreCompileInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\refint\Bibliotheek constructor.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\Bibliotheek constructor.genruntimeconfig.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Bibliotheek constructor\obj\Debug\net6.0\ref\Bibliotheek constructor.dll
