D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\bin\Debug\net6.0\Geometric figures.exe
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\bin\Debug\net6.0\Geometric figures.deps.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\bin\Debug\net6.0\Geometric figures.runtimeconfig.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\bin\Debug\net6.0\Geometric figures.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\bin\Debug\net6.0\Geometric figures.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.csproj.AssemblyReference.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.GeneratedMSBuildEditorConfig.editorconfig
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.AssemblyInfoInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.AssemblyInfo.cs
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.csproj.CoreCompileInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\refint\Geometric figures.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\Geometric figures.genruntimeconfig.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H14\Geometric figures\obj\Debug\net6.0\ref\Geometric figures.dll
