D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\bin\Debug\net6.0\Bookmark Manager.exe
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\bin\Debug\net6.0\Bookmark Manager.deps.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\bin\Debug\net6.0\Bookmark Manager.runtimeconfig.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\bin\Debug\net6.0\Bookmark Manager.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\bin\Debug\net6.0\Bookmark Manager.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.GeneratedMSBuildEditorConfig.editorconfig
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.AssemblyInfoInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.AssemblyInfo.cs
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.csproj.CoreCompileInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\refint\Bookmark Manager.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\Bookmark Manager.genruntimeconfig.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Bookmark Manager\obj\Debug\net6.0\ref\Bookmark Manager.dll
