D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\bin\Debug\net6.0\Speelkaarten.exe
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\bin\Debug\net6.0\Speelkaarten.deps.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\bin\Debug\net6.0\Speelkaarten.runtimeconfig.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\bin\Debug\net6.0\Speelkaarten.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\bin\Debug\net6.0\Speelkaarten.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.GeneratedMSBuildEditorConfig.editorconfig
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.AssemblyInfoInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.AssemblyInfo.cs
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.csproj.CoreCompileInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\refint\Speelkaarten.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\Speelkaarten.genruntimeconfig.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Speelkaarten\obj\Debug\net6.0\ref\Speelkaarten.dll
