D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\bin\Debug\net6.0\Pokédex.exe
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\bin\Debug\net6.0\Pokédex.deps.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\bin\Debug\net6.0\Pokédex.runtimeconfig.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\bin\Debug\net6.0\Pokédex.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\bin\Debug\net6.0\Pokédex.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.csproj.AssemblyReference.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.GeneratedMSBuildEditorConfig.editorconfig
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.AssemblyInfoInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.AssemblyInfo.cs
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.csproj.CoreCompileInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\refint\Pokédex.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\Pokédex.genruntimeconfig.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Pokédex\obj\Debug\net6.0\ref\Pokédex.dll
