D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\bin\Debug\net6.0\Het dierenrijk.exe
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\bin\Debug\net6.0\Het dierenrijk.deps.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\bin\Debug\net6.0\Het dierenrijk.runtimeconfig.json
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\bin\Debug\net6.0\Het dierenrijk.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\bin\Debug\net6.0\Het dierenrijk.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.csproj.AssemblyReference.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.GeneratedMSBuildEditorConfig.editorconfig
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.AssemblyInfoInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.AssemblyInfo.cs
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.csproj.CoreCompileInputs.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\refint\Het dierenrijk.dll
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.pdb
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\Het dierenrijk.genruntimeconfig.cache
D:\_School\AP\2022-2023\_Semester 2\.NET\H11\Het dierenrijk\obj\Debug\net6.0\ref\Het dierenrijk.dll
