E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.csproj.AssemblyReference.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.GeneratedMSBuildEditorConfig.editorconfig
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.AssemblyInfoInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.AssemblyInfo.cs
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.csproj.CoreCompileInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\bin\Debug\net6.0\Sport simulator.exe
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\bin\Debug\net6.0\Sport simulator.deps.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\bin\Debug\net6.0\Sport simulator.runtimeconfig.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\bin\Debug\net6.0\Sport simulator.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\bin\Debug\net6.0\Sport simulator.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\refint\Sport simulator.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\Sport simulator.genruntimeconfig.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Sport simulator\obj\Debug\net6.0\ref\Sport simulator.dll
