D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.GeneratedMSBuildEditorConfig.editorconfig
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.AssemblyInfoInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.AssemblyInfo.cs
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.csproj.CoreCompileInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\bin\Debug\net6.0\Student Organizer.exe
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\bin\Debug\net6.0\Student Organizer.deps.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\bin\Debug\net6.0\Student Organizer.runtimeconfig.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\bin\Debug\net6.0\Student Organizer.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\bin\Debug\net6.0\Student Organizer.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\refint\Student Organizer.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\Student Organizer.genruntimeconfig.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Student Organizer\obj\Debug\net6.0\ref\Student Organizer.dll
