D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\bin\Debug\net6.0\Boek.exe
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\bin\Debug\net6.0\Boek.deps.json
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\bin\Debug\net6.0\Boek.runtimeconfig.json
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\bin\Debug\net6.0\Boek.dll
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\bin\Debug\net6.0\Boek.pdb
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.csproj.AssemblyReference.cache
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.GeneratedMSBuildEditorConfig.editorconfig
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.AssemblyInfoInputs.cache
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.AssemblyInfo.cs
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.csproj.CoreCompileInputs.cache
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.dll
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\refint\Boek.dll
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.pdb
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\Boek.genruntimeconfig.cache
D:\_School\AP\2022-2023\_Semester-2\.NET\H14\Boek\obj\Debug\net6.0\ref\Boek.dll
