E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\bin\Debug\net6.0\Digitale kluis.exe
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\bin\Debug\net6.0\Digitale kluis.deps.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\bin\Debug\net6.0\Digitale kluis.runtimeconfig.json
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\bin\Debug\net6.0\Digitale kluis.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\bin\Debug\net6.0\Digitale kluis.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.csproj.AssemblyReference.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.GeneratedMSBuildEditorConfig.editorconfig
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.AssemblyInfoInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.AssemblyInfo.cs
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.csproj.CoreCompileInputs.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\refint\Digitale kluis.dll
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.pdb
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\Digitale kluis.genruntimeconfig.cache
E:\____School\AP\2022-2023\_Semester 2\.NET\H11\Digitale kluis\obj\Debug\net6.0\ref\Digitale kluis.dll
