E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.exe
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.deps.json
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.runtimeconfig.json
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.csproj.AssemblyReference.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.GeneratedMSBuildEditorConfig.editorconfig
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.AssemblyInfoInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.AssemblyInfo.cs
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.csproj.CoreCompileInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\refint\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.genruntimeconfig.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\Dobbelstenen\obj\Debug\net6.0\ref\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.exe
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.deps.json
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.runtimeconfig.json
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\bin\Debug\net6.0\Dobbelstenen.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.csproj.AssemblyReference.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.GeneratedMSBuildEditorConfig.editorconfig
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.AssemblyInfoInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.AssemblyInfo.cs
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.csproj.CoreCompileInputs.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\refint\Dobbelstenen.dll
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.pdb
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\Dobbelstenen.genruntimeconfig.cache
E:\_School\AP\2022-2023\_Semester 2\.NET\H9\Dobbelstenen\obj\Debug\net6.0\ref\Dobbelstenen.dll
