D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\bin\Debug\net6.0\Prijzen met foreach.exe
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\bin\Debug\net6.0\Prijzen met foreach.deps.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\bin\Debug\net6.0\Prijzen met foreach.runtimeconfig.json
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\bin\Debug\net6.0\Prijzen met foreach.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\bin\Debug\net6.0\Prijzen met foreach.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.csproj.AssemblyReference.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.GeneratedMSBuildEditorConfig.editorconfig
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.AssemblyInfoInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.AssemblyInfo.cs
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.csproj.CoreCompileInputs.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\refint\Prijzen met foreach.dll
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.pdb
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\Prijzen met foreach.genruntimeconfig.cache
D:\____School\AP\2022-2023\_Semester 2\.NET\H12\Prijzen met foreach\obj\Debug\net6.0\ref\Prijzen met foreach.dll
